<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Movie Recommender </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    h1 {
      font-style: italic;
      font-weight: bolder;
      font-size: xx-large;
      color: whitesmoke;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }

    li {
      font-weight: bolder;
      font-size: xx-large;
      color: greenyellow;
    }

    button {
      width: 150px;
      padding: 10px;
      border-radius: 15px;
      background-color:khaki;
      margin-left: 80px;
    }

    body {
      background: rgba(0, 0, 0, 0.9) url("https://previews.123rf.com/images/dariozg/dariozg1703/dariozg170301924/74371197-movies-word-cloud-movies-typography-background-.jpg");
      background-blend-mode: darken;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .movie{
      margin-left: 30%;
      margin-top: 15%;
    }
  </style>
</head>

<body>



  <div class="movie">
      <h1>The following movies are recommended to you</h1>
      <ul>
        <li>{{ movie_names[0] }}</li>
        <li>{{ movie_names[1] }}</li>
        <li>{{ movie_names[2] }}</li>
        <li>{{ movie_names[3] }}</li>
        <li>{{ movie_names[4] }}</li>
      </ul>
      <br>
      <div>
        <button onClick="back()">BACK</button>
      </div>
  </div>
  <script>
    function back() {
      window.history.back();
    }
  </script>


</body>

</html>