<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Movie Recommender</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
    body,
    html {
      height: 100%;
      overflow: hidden;
    }

    .movie {
      background: rgba(0, 0, 0, 0.6) url("https://i.redd.it/4fxxbm4opjd31.jpg");
      background-blend-mode: darken;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .movie-text {
      text-align: center;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -30%);
      color: whitesmoke;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      font-size: xx-large;
      font-style: italic;
    }

    #movie_name {
      width: 400px;
      padding: 20px;
      border-radius: 15px;

    }

    #submission_button {
      width: 150px;
      padding: 10px;
      border-radius: 15px;
      background-color: gold;
    }
    .ui-autocomplete { 
      position: absolute; cursor: default; 
    }
    
    * html .ui-autocomplete { 
      width:1px; 
    }
    .ui-menu {
      list-style: none;
      padding: 10px;
      margin: 0;
      display: block;
      width: 227px;
    }

    .ui-menu .ui-menu {
      margin-top: -3px;
    }

    .ui-menu .ui-menu-item {
      margin: 0;
      padding: 0;
      width: 200px;
    }

    .ui-menu .ui-menu-item a {
      text-decoration: none;
      display: block;
      padding: .2em .4em;
      line-height: 1.5;
      zoom: 1;
    }

    .ui-menu .ui-menu-item a.ui-state-hover,
    .ui-menu .ui-menu-item a.ui-state-active {
      margin: -1px;
    }
  </style>

</head>

<body>
  <div class="movie">
    <div class="movie-text">

      <h1>Movie Recommender</h1>
      <form action="{{ url_for('main') }}" method="POST">
        <input type="text" id="movie_name" name="movie_name" placeholder="Enter a movie name" required />
        <input type="submit" id="submission_button" value="Submit" />
      </form>

    </div>
  </div>



  <script type="text/javascript">

    $(function () {
      const availableTags = JSON.parse('{{ movie_list | tojson }}');
      $("#movie_name").autocomplete({
        source: availableTags,
        dataType: 'json',
        minLength: 1
      });
    });


    $("#movie_name").keypress(function () {
      $('.movie').css("background", "none");
    });
  </script>


</body>

</html>